# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spamslayer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuración del controlador JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otras propiedades de la base de datos (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true  

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true